apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: fedfina
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQoJfQp9
---

