apiVersion: v1
kind: Secret
metadata:
  name: fedfina-secrets
  namespace: fedfina
type: Opaque
data:
  # Base64 encoded values from your .env file
  api-secret-key: ZGV2ZWxvcG1lbnQtc2VjcmV0LWtleS1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==  # development-secret-key-change-in-production
  database-url: cG9zdGdyZXNxbDovL2ZlZGZpbmE6ZmVkZmluYVRoMTUxNVQwcDUzY3IzdEBwZy1ydy5wb3N0Z3Jlcy5jbHVzdGVyLmxvY2FsOjU0MzIvZmVkZmluYQ==  # postgresql://fedfina:fedfinaTh1515T0p53cr3t@pg-rw.postgres.cluster.local:5432/fedfina
  openai-api-key: c2stcHJvai1MUm1CN3lKbkFSWFowSlBITjJ5Z29rODlHaVVFV0JDNDVYLUNEZmJCRGxXOWV4WW5Bb2tvdnF0OURLa1FFS2R5Q3gwNEN2bnpHdFQzQmxia0ZKX0NPLXpmS1BVZ2VwTDd6T0h0elhzR1ExREY5Y3FwU2pMaDhhUDhBNEF4V2RFRm00dmYtd0NMbUpUT0NFYTBCclMwSFZSX2dYVUE=  # Your actual OpenAI key
  elevenlabs-api-key: c2tfZTkwNjNjMmI4MDNlZjY3YjNiNTBkNjk2YWI1NDA5YTZhNzAyNzMyMjkxYzBjZjY0  # Your actual ElevenLabs key
  elevenlabs-webhook-secret: d3NlY182MjFlMmM5MjJjZmIzOTU1NTIzZmNhZTRiZDA4ZmY1OGE5ZTAxMWQ4NmUyODdkZmVhMTE2ZTA3YTU0YjY3YmQ2  # wsec_621e2c922cfb3955523fcae4bd08ff58a9e011d86e287dfea116e07a54b67bd6
  minio-access-key: dHI4TWlTaDBZMXduWERDS251MGk=  # tr8MiSh0Y1wnXDCKnu0i
  minio-secret-key: eVpUYzdiaWNkbmE5QzhzUEZJR2FRdlI5dmVsSGgwWG9VYmJ4dU1ybg==  # yZTc7bcidna9C8sPFIGaQvR9velHh0XoUbbxuMrn
  minio-endpoint: bWluaW8taGwubWluaW8uY2x1c3Rlci5sb2NhbDo5MDAw  # minio-hl.minio.cluster.local:9000
  smtp-server: c210cC5nbWFpbC5jb20=  # smtp.gmail.com
  smtp-port: NDY1  # 465 (base64 encoded)
  smtp-username: c2FsaWwua2FkYW1AemlwcGlvLmFpCg==  # Salil.Kadam@zippio.ai
  smtp-password: cm5zY3ljZ3JpaWRyZ3RnbAo=  # rnscycgriidrgtgl
  smtp-from-email: c2FsaWwua2FkYW1AemlwcGlvLmFp  # salil.kadam@zippio.ai
  smtp-use-tls: dHJ1ZQ==  # true
  smtp-use-cc: YW1vbC5qYW1kYWRlQGZlZGZpbmEuY29tCg==  # amol.jamdade@fedfina.com
  redis-url: cmVkaXM6Ly86VGgxNTE1VDBwNTNjcjN0QHJlZGlzLnJlZGlzLnN2Yy5jbHVzdGVyLmxvY2FsOjYzNzk=  # redis://:Th1515T0p53cr3t@redis.redis.svc.cluster.local:6379
